<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.5.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.4" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.3" />
		<PackageReference Include="EPPlus" Version="8.4.2" />
		<PackageReference Include="Mammoth" Version="1.11.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ATEC.PM.Shared\ATEC.PM.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Firebird\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
