<Page
    x:Class="ATEC.PM.Client.Views.Templates.ProjectTemplatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ATEC.PM.Client.Views.Templates"
    Background="#FAFAFB"
    FontFamily="{DynamicResource ShadcnFontFamily}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <DockPanel>
        <!--  TOOLBAR (allineata a ProjectsPage)  -->
        <Border
            DockPanel.Dock="Top"
            Background="White"
            BorderBrush="{DynamicResource ShadcnBorderBrush}"
            BorderThickness="0,0,0,1"
            Padding="16,12">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource ShadcnForegroundBrush}"
                        Text="Template Commesse — Configurazione" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnRefresh"
                        Width="130"
                        Margin="0,0,8,0"
                        Click="BtnRefresh_Click"
                        Content="Aggiorna"
                        Style="{StaticResource ShadcnButtonOutline}" />
                    <Button
                        x:Name="btnNewFolder"
                        Width="130"
                        Margin="0,0,8,0"
                        Click="BtnNewFolder_Click"
                        Content="+ Nuova Cartella"
                        Style="{StaticResource ShadcnButtonDefault}" />
                    <Button
                        x:Name="btnUpload"
                        Width="130"
                        Margin="0,0,8,0"
                        Click="BtnUploadFile_Click"
                        Content="Carica File"
                        IsEnabled="False"
                        Style="{StaticResource ShadcnButtonOutline}" />
                    <Button
                        x:Name="btnRename"
                        Width="130"
                        Margin="0,0,8,0"
                        Click="BtnRename_Click"
                        Content="Rinomina"
                        IsEnabled="False"
                        Style="{StaticResource ShadcnButtonOutline}" />
                    <Button
                        x:Name="btnDelete"
                        Width="130"
                        Click="BtnDelete_Click"
                        Content="Elimina"
                        IsEnabled="False"
                        Style="{StaticResource ShadcnButtonDestructive}" />
                </StackPanel>
            </DockPanel>
        </Border>

        <!--  TREE VIEW (stile identico a ProjectsPage.treeProjects)  -->
        <Border
            Margin="16"
            Style="{StaticResource ShadcnCard}"
            Padding="8">
            <Grid>
                <TreeView
                    x:Name="tvTemplates"
                    Padding="4"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{StaticResource ShadcnTreeView}"
                    KeyDown="TvTemplates_KeyDown"
                    SelectedItemChanged="TvTemplates_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource ShadcnTreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate
                            DataType="{x:Type local:TemplateTreeNode}"
                            ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu Opened="NodeContextMenu_Opened" Style="{StaticResource ShadcnContextMenuDark}">
                                        <ContextMenu.Resources>
                                            <Style BasedOn="{StaticResource ShadcnMenuItemDark}" TargetType="MenuItem" />
                                            <Style BasedOn="{StaticResource ShadcnMenuSeparatorDark}" TargetType="Separator" />
                                        </ContextMenu.Resources>
                                        <!--  CARTELLE  -->
                                        <MenuItem
                                            Click="MenuItem_Click"
                                            Header="Nuova sottocartella"
                                            Tag="newfolder">
                                            <MenuItem.Icon>
                                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE8F4;" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="MenuItem_Click"
                                            Header="Carica file qui..."
                                            Tag="upload">
                                            <MenuItem.Icon>
                                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE898;" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator Tag="sep_folder" />
                                        <!--  TUTTI  -->
                                        <MenuItem
                                            Click="MenuItem_Click"
                                            Header="Rinomina"
                                            InputGestureText="F2"
                                            Tag="rename">
                                            <MenuItem.Icon>
                                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE8AC;" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="MenuItem_Click"
                                            Header="Taglia"
                                            InputGestureText="Ctrl+X"
                                            Tag="cut">
                                            <MenuItem.Icon>
                                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE8C6;" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="MenuItem_Click"
                                            Header="Copia"
                                            InputGestureText="Ctrl+C"
                                            Tag="copy">
                                            <MenuItem.Icon>
                                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE8C8;" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem
                                            Click="MenuItem_Click"
                                            Header="Incolla"
                                            InputGestureText="Ctrl+V"
                                            Tag="paste">
                                            <MenuItem.Icon>
                                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE77F;" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem
                                            Click="MenuItem_Click"
                                            Header="Elimina"
                                            InputGestureText="Canc"
                                            Tag="delete">
                                            <MenuItem.Icon>
                                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="14" Text="&#xE74D;" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <TextBlock
                                    Margin="0,0,6,0"
                                    FontSize="13"
                                    Text="{Binding Icon}" />
                                <TextBlock
                                    FontSize="13"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="11"
                                    Foreground="{DynamicResource ShadcnMutedForegroundBrush}"
                                    Text="{Binding SizeLabel}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <!--  Overlay messaggio (caricamento / errore / vuoto)  -->
                <Border
                    x:Name="overlayMessage"
                    Background="{DynamicResource ShadcnCardBrush}"
                    Visibility="Collapsed">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="txtOverlayIcon"
                            HorizontalAlignment="Center"
                            FontSize="32"
                            Margin="0,0,0,8"
                            Text="📂" />
                        <TextBlock
                            x:Name="txtOverlayTitle"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource ShadcnForegroundBrush}"
                            Text="Caricamento..." />
                        <TextBlock
                            x:Name="txtOverlayDetail"
                            HorizontalAlignment="Center"
                            Margin="0,4,0,0"
                            FontSize="12"
                            Foreground="{DynamicResource ShadcnMutedForegroundBrush}"
                            Text="" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Page>
