# ATEC_PM

./: ATEC.PM.sln  CLAUDE.md  setup-claude-code.ps1
ATEC.PM.Client/: ATEC.PM.Client.csproj  App.xaml  App.xaml.cs  GlobalUsing.cs  ROADMAP.md  roadmap_danea.md
ATEC.PM.Client/Assets/tinymce/: editor.html
ATEC.PM.Client/Controls/: CadViewerControl.cs  EDrawingHost.cs
ATEC.PM.Client/Helpers/: Auth.cs
ATEC.PM.Client/Resources/: AppConverters.cs  ButtonStyles.xaml  ComboStyles.xaml  Converters.xaml  ExpanderStyles.xaml  GridStyles.xaml  TextBlockStyles.xaml  ToggleSwitchStyle.xaml  TreeviewStyles.xaml
ATEC.PM.Client/Services/: ApiClient.cs  UserPreferences.cs
ATEC.PM.Client/Themes/: Generic.xaml
ATEC.PM.Client/UserControls/: AddAssignmentDialog.xaml  AddAssignmentDialog.xaml.cs  AddPhasesWindow.xaml  AddPhasesWindow.xaml.cs  DdpCommercialControl.xaml  DdpCommercialControl.xaml.cs  HtmlEditor.xaml  HtmlEditor.xaml.cs  PhaseRowControl.xaml  PhaseRowControl.xaml.cs  PhasesManagementControl.xaml  PhasesManagementControl.xaml.cs
ATEC.PM.Client/Views/: BudgetVsActualControl.xaml.cs  CatalogItemDialog.xaml  CatalogItemDialog.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CatalogPickerWindow.xaml  CatalogPickerWindow.xaml.cs  CostMaterialItemDialog.xaml  CostMaterialItemDialog.xaml.cs  CostResourceDialog.xaml  CostResourceDialog.xaml.cs  CostSectionTemplateDialog.xaml  CostSectionTemplateDialog.xaml.cs  CostSectionsPage.xaml  CostSectionsPage.xaml.cs  CredentialsDialog.xaml  CustomersPage.xaml  CustomersPage.xaml.cs  DaneaSyncBar.xaml  DaneaSyncBar.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DepartmentDialog.xaml  DepartmentDialog.xaml.cs  DepartmentsPage.xaml  DepartmentsPage.xaml.cs  DocumentManagerControl.xaml  DocumentManagerControl.xaml.cs  EasyfattArticlesImportDialog.xaml  EasyfattArticlesImportDialog.xaml.cs  EasyfattCustomersImportDialog.xaml  EasyfattCustomersImportDialog.xaml.cs  EasyfattImportDialog.xaml  EasyfattImportDialog.xaml.cs  EmployeeDialog.xaml  EmployeeDialog.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  (+39 more)
ATEC.PM.Client/Views/Admin/: AddFeatureDialog.xaml  AddFeatureDialog.xaml.cs  AuthLevelsPage.xaml  AuthLevelsPage.xaml.cs
ATEC.PM.Client/Views/Backup/: BackupPage.xaml  BackupPage.xaml.cs
ATEC.PM.Client/Views/BudgetVsCosting/: BudgetVsActualControl.xaml  BudgetVsActualControl.xaml.cs
ATEC.PM.Client/Views/CashFlow/: CashFlowControl.xaml  CashFlowControl.xaml.cs
ATEC.PM.Client/Views/Catalogo/: CatalogItemDialog.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CatalogPickerWindow.xaml
ATEC.PM.Client/Views/Clienti/: CustomerDialog.xaml  CustomerDialog.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs
ATEC.PM.Client/Views/Cms/: AddLocalVariantDialog.xaml  AddLocalVariantDialog.xaml.cs  AddQuoteItemDialog.xaml  AddQuoteItemDialog.xaml.cs  NewQuoteDialog.xaml  NewQuoteDialog.xaml.cs  QuoteCatalogPage.xaml  QuoteCatalogPage.xaml.cs  QuoteCategoryDialog.xaml  QuoteCategoryDialog.xaml.cs  QuoteDetailPage.xaml  QuoteDetailPage.xaml.cs  QuoteGroupDialog.xaml  QuoteGroupDialog.xaml.cs  QuoteProductDialog.xaml  QuoteProductDialog.xaml.cs  QuotesListPage.xaml  QuotesListPage.xaml.cs
ATEC.PM.Client/Views/Codex/: CodexCompositionPage.xaml  CodexCompositionPage.xaml.cs  CodexGenerateDialog.xaml  CodexGenerateDialog.xaml.cs  CodexPage.xaml  CodexPage.xaml.cs  QuantityDialog.xaml  QuantityDialog.xaml.cs
ATEC.PM.Client/Views/Commesse/: DocumentManagerControl.xaml  PhasesDialog.xaml  PhasesDialog.xaml.cs  ProjectChatControl.xaml  ProjectDashboardControl.xaml  ProjectDashboardControl.xaml.cs  ProjectDialog.xaml  ProjectDialog.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
ATEC.PM.Client/Views/ConfigurazioneSezioni/: CostSectionTemplateDialog.xaml  CostSectionTemplateDialog.xaml.cs  CostSectionsTreePage.xaml  CostSectionsTreePage.xaml.cs  DepartmentDialog.xaml.cs
ATEC.PM.Client/Views/Costing/: AddCostGroupDialog.xaml  AddCostGroupDialog.xaml.cs  AddCostSectionDialog.xaml  AddCostSectionDialog.xaml.cs  BudgetVsActualControl.xaml  CatalogPickerDialog.xaml  CatalogPickerDialog.xaml.cs  CostMaterialItemDialog.xaml  CostMaterialItemDialog.xaml.cs  CostResourceDialog.xaml  CostResourceRowControl.xaml  CostResourceRowControl.xaml.cs  CostSectionTemplateDialog.xaml  CostSectionsPage.xaml  CostSectionsPage.xaml.cs  ProjectCostingControl.xaml  ProjectCostingControl.xaml.cs
ATEC.PM.Client/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
ATEC.PM.Client/Views/DdpList/: DdpDestinationDialog.xaml  DdpDestinationDialog.xaml.cs  DdpDestinationsPage.xaml  DdpDestinationsPage.xaml.cs
ATEC.PM.Client/Views/Easyfatt/: DaneaSyncBar.xaml.cs  EasyfattArticlesImportDialog.xaml
ATEC.PM.Client/Views/FasiTemplate/: PhaseTemplateDialog.xaml  (+2 more)
ATEC.PM.Server/: ATEC.PM.Server.csproj  ATEC.PM.Server.csproj.Backup (1).tmp  ATEC.PM.Server.csproj.Backup.tmp  GlobalUsing.cs  Program.cs  ProtectedConfigHelper.cs
ATEC.PM.Server/Controllers/: AuthController.cs  AuthLevelController.cs  BackupController.cs  BudgetVsActualController.cs  CashFlowController.cs  CatalogController.cs  ChatController.cs  CodexController.cs  ConfigController.cs  CostSectionsController.cs  CustomersController.cs  DaneaSyncController.cs  DashboardController.cs  DdpDestinationsController.cs  DepartmentsController.cs  EmployeesController.cs  ImportController.cs  MarkupController.cs  MaterialCategoriesController.cs  NotificationsController.cs  OfferCostingController.cs  OffersController.cs  PhasesController.cs  PhasesManagementControl.xaml.cs  PreventiviController.cs  PreventiviCostingController.cs  ProjectCostingController.cs  ProjectsController.cs  QuoteCatalogController.cs  QuotesController.cs  SuppliersController.cs  TimesheetController.cs  TravelTariffsController.cs  UsersController.cs
ATEC.PM.Server/Properties/: launchSettings.json
ATEC.PM.Server/Services/: BackupBackgroundService.cs  CodexGeneratorService.cs  CodexSyncService.cs  DaneaSyncService.cs  DbService.cs  LongPathHelper.cs  NotificationService.cs  QuoteDbService.cs  QuotePdfService.cs
(+109 files in other folders)
