<Window
    x:Class="ATEC.PM.Client.Views.EditCostSectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Modifica Sezione Costo"
    Width="440"
    SizeToContent="Height"
    Background="{DynamicResource ShadcnMutedBrush}"
    FontFamily="{DynamicResource ShadcnFontFamily}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ToggleSwitchStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Lbl" TargetType="TextBlock">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="{DynamicResource ShadcnMutedForegroundBrush}" />
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border
            Padding="20,14"
            Background="{DynamicResource ShadcnPrimaryBrush}"
            DockPanel.Dock="Top">
            <TextBlock
                FontSize="17"
                FontWeight="SemiBold"
                Foreground="{DynamicResource ShadcnPrimaryForegroundBrush}"
                Text="Modifica sezione costo" />
        </Border>
        <Border
            Padding="16,12"
            Background="{DynamicResource ShadcnCardBrush}"
            BorderBrush="{DynamicResource ShadcnBorderBrush}"
            BorderThickness="0,1,0,0"
            DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="90"
                    Click="BtnCancel_Click"
                    Content="Annulla"
                    IsCancel="True"
                    Style="{StaticResource ShadcnButtonSecondary}" />
                <Button
                    Width="90"
                    Margin="8,0,0,0"
                    Click="BtnSave_Click"
                    Content="Salva"
                    IsDefault="True"
                    Style="{StaticResource ShadcnButtonDefault}" />
            </StackPanel>
        </Border>
        <StackPanel Margin="24,16,24,20">
            <TextBlock Style="{StaticResource Lbl}" Text="NOME" />
            <TextBox x:Name="txtName" Style="{StaticResource ShadcnTextBox}" />
            <TextBlock Margin="0,12,0,4" Style="{StaticResource Lbl}" Text="ORDINE" />
            <TextBox
                x:Name="txtSortOrder"
                Width="80"
                HorizontalAlignment="Left"
                Style="{StaticResource ShadcnTextBox}" />
            <StackPanel Margin="0,16,0,6" Orientation="Horizontal">
                <CheckBox x:Name="chkProject" Style="{StaticResource ToggleSwitchStyle}" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="{DynamicResource ShadcnForegroundBrush}"
                    Text="Default commessa" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="chkQuote" Style="{StaticResource ToggleSwitchStyle}" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="{DynamicResource ShadcnForegroundBrush}"
                    Text="Default preventivo" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
