<UserControl
    x:Class="ATEC.PM.Client.Controls.MultiSelectLookupCombo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <!--  Header stile input, theme-aware via brush Shadcn (scuro su pagina scura, chiaro su chiara)  -->
        <Style x:Key="MsHeaderBtn" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource ShadcnBackgroundBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource ShadcnForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ShadcnInputBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="BorderBrush" Value="{DynamicResource ShadcnPrimaryBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--  Header + Popup overlay (non occupa spazio nel layout: si sovrappone, non allarga la riga)  -->
    <Grid>
        <Button
            x:Name="btnHeader"
            MinHeight="30"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Top"
            Padding="8,6"
            Click="BtnHeader_Click"
            Style="{StaticResource MsHeaderBtn}" />

        <Popup
            x:Name="popOpen"
            AllowsTransparency="True"
            MinWidth="{Binding ActualWidth, ElementName=btnHeader}"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=btnHeader}"
            StaysOpen="False">
            <Border
                MinWidth="{Binding ActualWidth, ElementName=btnHeader}"
                Padding="6"
                Background="{DynamicResource ShadcnPopoverBrush}"
                BorderBrush="{DynamicResource ShadcnBorderBrush}"
                BorderThickness="1">
                <StackPanel>
                    <TextBox
                        x:Name="txtSearch"
                        Height="28"
                        Margin="0,0,0,6"
                        Style="{DynamicResource ShadcnTextBox}"
                        PreviewMouseDown="TxtSearch_PreviewMouseDown"
                        TextChanged="TxtSearch_TextChanged" />
                    <ScrollViewer MaxHeight="220" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="wpItems" />
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
