<Page
    x:Class="ATEC.PM.Client.Views.TimesheetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource Gray50Brush}">
    <DockPanel>
        <Border Style="{StaticResource ToolbarBorder}" DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                    <Button
                        Background="{StaticResource Gray100Brush}"
                        Click="BtnToday_Click"
                        Content="Oggi"
                        Foreground="{StaticResource Gray700Brush}"
                        Style="{StaticResource FlatBtn}" />
                    <Button
                        Width="34"
                        Margin="8,0,0,0"
                        Background="{StaticResource Gray100Brush}"
                        Click="BtnPrev_Click"
                        Content="‹"
                        FontSize="16"
                        Foreground="{StaticResource Gray700Brush}"
                        Style="{StaticResource FlatBtn}" />
                    <Button
                        Width="34"
                        Margin="4,0,0,0"
                        Background="{StaticResource Gray100Brush}"
                        Click="BtnNext_Click"
                        Content="›"
                        FontSize="16"
                        Foreground="{StaticResource Gray700Brush}"
                        Style="{StaticResource FlatBtn}" />
                    <TextBlock
                        x:Name="txtLabel"
                        Margin="16,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource Gray900Brush}"
                        Text="" />
                </StackPanel>

                <StackPanel
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="lblEmployee"
                        Margin="0,0,6,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{StaticResource Gray500Brush}"
                        Text="Dipendente:"
                        Visibility="Collapsed" />
                    <ComboBox
                        x:Name="cmbEmployee"
                        Width="210"
                        Height="30"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        SelectionChanged="CmbEmployee_SelectionChanged"
                        Visibility="Collapsed" />

                    <Border Margin="12,0,0,0" Background="{StaticResource Gray100Brush}" Padding="2">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="btnMonth"
                                Click="BtnMonth_Click"
                                Content="Mese"
                                Cursor="Hand"
                                BorderThickness="0"
                                FontSize="12"
                                Padding="14,4" />
                            <Button
                                x:Name="btnWeek"
                                Click="BtnWeek_Click"
                                Content="Settimana"
                                Cursor="Hand"
                                BorderThickness="0"
                                FontSize="12"
                                Padding="14,4" />
                        </StackPanel>
                    </Border>

                    <Button
                        Margin="12,0,0,0"
                        Click="BtnAdd_Click"
                        Content="+ Aggiungi"
                        Style="{StaticResource PrimaryBtn}" />
                </StackPanel>
            </DockPanel>
        </Border>

        <Border
            Padding="16,6"
            Background="{StaticResource WhiteBrush}"
            BorderBrush="{StaticResource Gray200Brush}"
            BorderThickness="0,1,0,0"
            DockPanel.Dock="Bottom">
            <TextBlock
                x:Name="txtStatus"
                FontSize="12"
                Foreground="{StaticResource Gray500Brush}"
                Text="" />
        </Border>

        <Grid x:Name="CalendarRoot" Background="{StaticResource Gray200Brush}" />
    </DockPanel>
</Page>
