<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="ACadSharp" Version="3.4.9" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
	  <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
	  <PackageReference Include="Serilog" Version="4.3.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ATEC.PM.Shared\ATEC.PM.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\BudgetVsCosting\Converters\" />
  </ItemGroup>
</Project>
