<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="ACadSharp" Version="3.4.9" />
	  <PackageReference Include="ClosedXML" Version="*" />
	  <PackageReference Include="Microsoft.Web.WebView2" Version="*" />
	  <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
	  <PackageReference Include="Serilog" Version="4.3.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="Syncfusion.SfGrid.WPF" Version="33.1.45" />
      <PackageReference Include="Syncfusion.Grid.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfBulletGraph.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfDiagram.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfMaps.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Gantt.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Shared.MVVM.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfScheduler.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfColorPalette.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfImageEditor.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfKanban.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfRadialMenu.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfTreeNavigator.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfTreeView.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfAccordion.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfChromelessWindow.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfHubTile.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfToastNotification.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfBarcode.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Calculate.Base" Version="33.1.45" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfSpellChecker.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Edit.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfMarkdownViewer.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfTreeMap.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfHeatMap.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfSmithChart.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Windows11Dark.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.MaterialLight.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.MaterialDark.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.MaterialLightBlue.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.MaterialDarkBlue.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Office2019Colorful.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Office2019Black.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Office2019White.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Office2019DarkGray.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Office2019HighContrast.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Office2019HighContrastWhite.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.SystemTheme.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Metro.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Lime.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Saffron.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Blend.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Office2013White.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Office2013LightGray.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Office2013DarkGray.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.VisualStudio2013.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Office2010Black.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Office2010Blue.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Office2010Silver.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Office365.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Office2016Colorful.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Office2016White.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.Office2016DarkGray.WPF" Version="33.1.45" />
    <PackageReference Include="Syncfusion.Themes.VisualStudio2015.WPF" Version="33.1.45" />
</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ATEC.PM.Shared\ATEC.PM.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\BudgetVsCosting\Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\tinymce\editor.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\tinymce\tinymce\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Assets\tinymce\tinymce\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>
